{
    "modules": {
        "website_rating": "12.0.1.0",
        "mail_bot": "12.0.1.0",
        "l10n_es": "12.0.4.0",
        "portal": "12.0.1.0",
        "website_theme_install": "12.0.1.0",
        "website_partner": "12.0.0.1",
        "base_iban": "12.0.1.0",
        "sales_team": "12.0.1.0",
        "calendar": "12.0.1.0",
        "web_settings_dashboard": "12.0.1.0",
        "website": "12.0.1.0",
        "contacts": "12.0.1.0",
        "purchase_stock": "12.0.1.2",
        "document": "12.0.2.1",
        "barcodes": "12.0.2.0",
        "hr_holidays": "12.0.1.5",
        "sms": "12.0.1.0",
        "website_livechat": "12.0.1.0",
        "website_survey": "12.0.1.0",
        "crm_livechat": "12.0.1.0",
        "stock_account": "12.0.1.1",
        "social_media": "12.0.0.1",
        "web_diagram": "12.0.2.0",
        "fleet": "12.0.0.1",
        "snailmail_account": "12.0.0.1",
        "partner_autocomplete": "12.0.1.0",
        "base": "12.0.1.3",
        "digest": "12.0.1.0",
        "purchase_mrp": "12.0.1.0",
        "utm": "12.0.1.0",
        "website_sale_stock": "12.0.1.0",
        "hr_maintenance": "12.0.1.0",
        "point_of_sale": "12.0.1.0.1",
        "im_livechat": "12.0.1.0",
        "decimal_precision": "12.0.0.1",
        "maintenance": "12.0.1.0",
        "payment_transfer": "12.0.1.0",
        "hr_contract": "12.0.1.0",
        "resource": "12.0.1.1",
        "theme_default": "12.0.1.0",
        "website_blog": "12.0.1.0",
        "board": "12.0.1.0",
        "website_payment": "12.0.1.0",
        "website_form_project": "12.0.1.0",
        "survey_crm": "12.0.2.0",
        "website_slides": "12.0.1.0",
        "account_bank_statement_import": "12.0.1.0",
        "mrp": "12.0.2.0",
        "bus": "12.0.1.0",
        "snailmail": "12.0.0.1",
        "sale_purchase": "12.0.1.0",
        "sale_expense": "12.0.1.0",
        "sale_stock": "12.0.1.0",
        "website_sale_management": "12.0.1.0",
        "account_facturx": "12.0.1.0",
        "analytic": "12.0.1.1",
        "stock": "12.0.1.1",
        "im_livechat_mail_bot": "12.0.1.0",
        "hr_attendance": "12.0.2.0",
        "sale_management": "12.0.1.0",
        "auth_signup": "12.0.1.0",
        "fetchmail": "12.0.1.0",
        "hr_expense": "12.0.2.0",
        "website_sale": "12.0.1.0",
        "web_editor": "12.0.1.0",
        "website_form": "12.0.1.0",
        "purchase": "12.0.1.2",
        "iap": "12.0.1.0",
        "uom": "12.0.1.0",
        "mail": "12.0.1.0",
        "note": "12.0.1.0",
        "base_vat": "12.0.1.0",
        "payment": "12.0.1.0",
        "base_import": "12.0.1.0",
        "hr_recruitment": "12.0.1.0",
        "sale_crm": "12.0.1.0",
        "account": "12.0.1.1",
        "base_setup": "12.0.1.0",
        "rating": "12.0.1.0",
        "lunch": "12.0.1.0",
        "web": "12.0.1.0",
        "pos_sale": "12.0.1.0",
        "website_mail": "12.0.0.1",
        "web_tour": "12.0.0.1",
        "hr": "12.0.1.1",
        "web_unsplash": "12.0.1.1",
        "sale_mrp": "12.0.1.0",
        "calendar_sms": "12.0.1.0",
        "procurement_jit": "12.0.1.0",
        "web_kanban_gauge": "12.0.1.0",
        "survey": "12.0.3.0",
        "sale": "12.0.1.1",
        "project": "12.0.1.1",
        "crm": "12.0.1.0",
        "website_crm": "12.0.2.0",
        "product": "12.0.1.2",
        "http_routing": "12.0.1.0"
    },
    "version": "12.0-20200121",
    "db_name": "sgeDocker12",
    "major_version": "12.0",
    "version_info": [
        12,
        0,
        0,
        "final",
        0,
        ""
    ],
    "odoo_dump": "1",
    "pg_version": "11.0"
}